{
  "name": "shopping-mall-camp",
  "version": "1.0.0",
  "description": "study for express-camp 15",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "nodemon app.js",
    "dev" : "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunginHwang/node-shopping-mall-camp.git"
  },
  "author": "sunginHwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunginHwang/node-shopping-mall-camp/issues"
  },
  "homepage": "https://github.com/sunginHwang/node-shopping-mall-camp#readme"
}
